spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
jwt.secret=jwtSecret
jwt.issuer=jwtIssuer
spring.sql.init.platform=postgresql
debug=true

server.port=8080
spring.sql.init.mode=always
spring.mvc.dispatch-options-request=true